<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Behaviours/RipBHV.cs">
    <Files>
      <File FileName="Assets/_Scripts/TapScreen.cs" Line="82" Column="4" />
      <File FileName="Assets/_Scripts/QuickTimeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BuyDamage.cs" Line="17" Column="2" />
      <File FileName="Assets/_Scripts/DopMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_Behaviours/RipBHV.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>