<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/TapScreen.cs">
    <Files>
      <File FileName="Assets/_Scripts/_Behaviours/CompanionBehav.cs" Line="28" Column="186" />
      <File FileName="Assets/_Scripts/_Behaviours/FireBallBhv.cs" Line="7" Column="27" />
      <File FileName="Assets/_Scripts/_Behaviours/EnemyBhv.cs" Line="10" Column="4" />
      <File FileName="Assets/_Scripts/TapScreen.cs" Line="74" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>