<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Behaviours/FireBallBhv.cs">
    <Files>
      <File FileName="Assets/_Scripts/TapScreen.cs" Line="24" Column="17" />
      <File FileName="Assets/_Scripts/_Behaviours/EnemyBhv.cs" Line="12" Column="3" />
      <File FileName="Assets/_Scripts/_Behaviours/FireBallBhv.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>